# RecipeScrapingteam9_ThinkTank

RecipeScrapers_team9_Think-Tank/: .project  pom.xml  testng.xml
RecipeScrapers_team9_Think-Tank/src/test/java/com/thinktank/core/: BaseClass.java
RecipeScrapers_team9_Think-Tank/src/test/java/com/thinktank/ingredientsandcomorbidities/: Diabetes.java  FoodCategory.java  IngredientsAndComorbidityInfo.java
RecipeScrapers_team9_Think-Tank/src/test/java/com/thinktank/utilities/: ConfigReader.java  ExcelUtilities.java  Filter.java  Pagination_ByClick_from_AtoZ.java  RecipeId.java
RecipeScrapers_team9_Think-Tank/src/test/resources/: writingdata.xlsx
RecipeScrapers_team9_Think-Tank/src/test/resources/TestData/: IngredientsAndComorbidities-ScrapperHackathon.xlsx
